<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <title>MAI</title>
    <style>

@font-face {
      	font-family: 'CircularStd-Book';
      	src: url('http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Book.eot');
      	src: url('http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
      		url('http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Book.woff') format('woff'),
      		url('http://6e461dbc489ad4c14a5e-c28b1386850db717caac12549deaa1b5.r57.cf3.rackcdn.com/newsletter-fonts/CircularStd-Book.ttf') format('truetype');
      	font-weight: normal;
      	font-style: normal;
      }
      
body {
  font-family: 'CircularStd-Book';
  font-size: 18px;
  /*
  background-image: url("../assets/Vector Smart Object.png");
  background-repeat: no-repeat;
  background-size: 60%;
  background-position: 50% 45%;
  background-blend-mode: luminosity;
  */
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 8px;
}

/* .watermark {
  background-image: url("../assets/logo.png");
  
  Add the blur effect
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  Full height
  height: 100%; 
  
  /* Center and scale the image nicely 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  } */

th {
  background: #0957A5;
  color: white;
}

img {
  width : 200px;
}

@media screen and (max-width: 420px) {
  body {
    background-size: 90%;
  }
img {
  width : 128px;
}
}

</style>
</head>
<body class="" style="margin: 0 auto; width: 95%;">
    <div class="image">
      <table cellpadding="0" cellspacing="0" >
            <tr>
                <td style="text-align: center;">
                    <img src="https://s3.ap-south-1.amazonaws.com/mai-cms/privacy/PRIVACY+POLICY+%26+TERMS+OF+USE+-+Mai+Insights_files/Mai_Logo.png" style="margin-top: 1em; " >                    
                </td>
            </tr>
      </table>

      <table cellpadding="0" cellspacing="0">
        <tr>
          <td style="padding-bottom: 1em;">
            <h1 style="margin-bottom: 10px; margin-top: 0; line-height: inherit;">Thanks for your order, firstname.</h1>
            <p>Here's your receipt for order number Mai_012340000.</p>
            <p>Wishing you happy parenting!</p> 
          </td>
        </tr>
      </table>
        
      <table cellpadding="0" cellspacing="0">
          <tr>
            <td style="background-color: #0957A5; font-size: 2.2em; color: white">
                <b>RECEIPT</b>
            </td>
          </tr>
        </table>
      <table cellpadding="0" cellspacing="0" >
          <tr>
              <td style="text-align: center;">
                  <h2 style="line-height: inherit;">Mai - Smart Parenting & Child Growth Companion</h2>
                </td>
          </tr>
        </table>
      <table style="padding: 1em; margin-bottom: 1em;">
          <tbody >
                <tr>
                  <td style="color: gray; text-align: left">BILLED TO</td>
                  <td style=" color: gray; text-align: right">Order ID</td>
                </tr>
                <tr>
                    <td style="text-align: left">Chenna Keshava</td>
                    <td style="text-align: right">Mai_012340000</td>
                </tr>
                <tr>
                    <td style=" text-align: left">Phone: 1234567890</td>
                    <td style=" color: gray; text-align: right">Transaction ID</td>
                </tr>
                  <tr>
                    <td style="text-align: left">Email: mail@gmail.com</td>
                    <td style="text-align: right">Mai_012340000</td>
                </tr>
                <tr>
                  <td style="text-align: left"></td>
                  <td style=" color: gray; text-align: right">RECEIPT NUMBER</td>
                </tr>
                <tr>
                    <td style="color: gray; text-align: left">FOR CHILD </td>
                    <td style="text-align: right">APR_20190001234</td>
                </tr>
                <tr>
                  <td style=" text-align: left">Hari Krishna</td>
                  <td style="color: gray; text-align: right">DATE OF ISSUE</td>
                </tr>
                <tr>
                  <td style="text-align: left"></td>
                  <td style="text-align: right">09/10/2019</td>
                </tr>
          </tbody>
        </table>
        <table style="" class="">
              <thead style="">
                <tr style="">
                  <th colspan="1" style="width: 90%; text-align: left">PRODUCT NAME</th>
                  <th colspan="1" style="width: 10%; text-align: right" class="">AMOUNT</th>
                </tr>
              </thead>
              <tbody>
                <tr><td></td></tr>
                <tr style="" >
                  <td colspan="1" style="width:90%; text-align: left">
                    <!-- <p>Social Genius Test</p> -->
                    <p>Superkid Package</p>
                    <ul>
                      <li style="padding: 5px;">Social Genius Test</li>
                      <li style="padding: 5px;">Logical Genius Test</li>
                      <li style="padding: 5px;">Communication Genius Test</li>
                      <li style="padding: 5px;">Memory Genius Test</li>
                      <li style="padding: 5px;">Comprehension Genius Test</li>
                    </ul>
                  </td>     
                  <td colspan="1" valign="top" style="width: 10%; text-align: right" class="">&#x20B9; 597.00</td>
                </tr>        
                    <tr>
                        <td style="text-align: right; color: gray;">DISCOUNT</td>
                        <td style="padding: 5px; text-align: right">- &#x20B9; 298.00</td>
                    </tr>
                    <tr>
                      <td style="text-align: right; color: gray;">CGST@9%</td>
                      <td style="text-align: right">&#x20B9; 10.00</td>
                    </tr>
                    <tr >
                      <td style="text-align: right; color: gray;">SGST@9%</td>
                      <td style="text-align: right">&#x20B9; 10.00</td>
                    </tr>
                    <tr >
                        <td style="text-align: right; color: gray;">IGST@18%</td>
                        <td style="text-align: right">&#x20B9; 10.00</td>
                      </tr>
                    <tr>
                      <td style="padding-bottom: 1em; text-align: right; color: gray;">SUBTOTAL</td>
                      <td style="padding-bottom: 1em; text-align: right">&#x20B9; 299.00</td>
                    </tr>
                    <tr>
                      <th colspan="" style="text-align: right" class="">PAID</th>
                      <th style="text-align: right" class="" >&#x20B9; 299.00</th> 
                    </tr>
              </tbody>
        </table>  
       <table cellpadding="0" style="margin-top: 2em;" cellspacing="0" class="">
          <tr>
            <td style="color: gray;">
                    <b class="" >
                     Parentof Solutions Pvt. Ltd.</b>
                    <p style="margin: 0">
                    No. 3421, 3rd Cross, 10th Main, 
                    Indiranagar 2nd Stage, 
                    Bengaluru, India. 560038</p>
            </td>
          </tr>
         <tr>
            <td>GSTIN - 29AAICP4108P1ZV</td>
          </tr>
         <tr>
              <td>
                    In case you are facing any issues, please feel free to reach out to us at 
              </td>
          </tr>
          <tr>
            <td style="color: #0957A5;">
                <p style="margin: 0"><a href="mailto:support@themaiapp.com" target="">support@themaiapp.com </a></p>
                <p style="margin: 0"><a href="https://www.themaiapp.com/">www.themaiapp.com</a></p>  
            </td>
          </tr>
        </table>
        <table style="padding: 8px; margin-top: 1em" > 
                <th class="">
                </th>
             </table>
        <div style="padding: 8px; color: gray" class="">
                <p>Terms and conditions</p>
                <ol id="terms" >
                  <li>Website <a href="https://www.themaiapp.com/">www.themaiapp.com</a> and the ‘Mai’ app are operated by Parentof Solutions Private Limited.</li>
                  <li>By placing an order through our site, you warrant that you are legally capable of entering into binding contracts.</li>
                  <li>Services are billed on a subscription basis (we call this as “subscriptions”). This means that the validity of your subscription will be for one year, paid for in advance (we call this “billing cycle”). At the end of the year, you can renew your subscription to take the next age-level of the assessments.</li>
                  <li>To retake a test, please contact our customer support team at – <a href="mailto:support@themaiapp.com" target="">support@themaiapp.com</a></li>
                  <li>Subscriptions will not be renewed automatically. To renew your subscription at the end of billing cycle, please visit the app or contact our customer support team.</li>
                  <li>The amount paid is non-refundable and any dispute regarding the same shall be addressed by the customer support team.</li>
                  <li>All disputes arising out of or in any way connected with this subscription shall be deemed to have arisen in Bangalore and only courts in Bangalore shall have jurisdiction to determine the same.</li>
              </ol>
        </div>
        </div>
</body>
</html>
